#######################################
# Syntax Coloring Map 
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

ESP32_RMT_VAN_RX	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

Start	KEYWORD2
ReceiveData	KEYWORD2
Stop	KEYWORD2
IsCrcOk	KEYWORD2
Crc15	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
VAN_LINE_LEVEL	LITERAL1
VAN_NETWORK_TYPE	LITERAL1