#######################################
# Syntax Coloring Map 
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

ESP32_RMT_VAN_RX	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

Init	KEYWORD2
Receive	KEYWORD2
Stop	KEYWORD2
IsCrcOk	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################